# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1783750069	ps_l	1
.instagram.com	TRUE	/	TRUE	1783750069	ps_n	1
.instagram.com	TRUE	/	TRUE	1780726070	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1780726070	ig_did	732E57EA-B059-4E46-AAC9-813E2DE08D65
.instagram.com	TRUE	/	TRUE	1783750070	datr	zYVCaDmmeiYMSsCJWtWmkVH_
.instagram.com	TRUE	/	TRUE	1763052096	dpr	1.25
.instagram.com	TRUE	/	TRUE	1795613679	mid	aPeLtQALAAHG8xFvibVr6G8YhQM_
.instagram.com	TRUE	/	TRUE	1770228374	ds_user_id	10973634086
.instagram.com	TRUE	/	TRUE	1763052096	wd	1536x695
.instagram.com	TRUE	/	TRUE	1797012374	csrftoken	GrPtrhybfJuNqlZJ5cF0m2T1T82RZjNy
.instagram.com	TRUE	/	TRUE	1763043888	ig_direct_region_hint	"RVA\05410973634086\0541793975021:01fefdaaa64de6cef102c52d8a6c3b2711468a52dbbf8717dc1a6d6d0acedf8a2ad3888a"
.instagram.com	TRUE	/	TRUE	1793988039	sessionid	10973634086%3AdXG4cJzcDkaQIn%3A25%3AAYgbgNRWTMmQWrMaPII2l80snMZIEZTfZwdCZwt_isI
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05410973634086\0541793988306:01fe1fae1cc5eb0b8244e4a8f91bf840139bcd4494503968b7d2ade8275a293db8598a67"
