# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1783750069	ps_l	1
.instagram.com	TRUE	/	TRUE	1783750069	ps_n	1
.instagram.com	TRUE	/	TRUE	1780726070	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1780726070	ig_did	732E57EA-B059-4E46-AAC9-813E2DE08D65
.instagram.com	TRUE	/	TRUE	1783750070	datr	zYVCaDmmeiYMSsCJWtWmkVH_
.instagram.com	TRUE	/	TRUE	1763132973	dpr	1.25
.instagram.com	TRUE	/	TRUE	1795613679	mid	aPeLtQALAAHG8xFvibVr6G8YhQM_
.instagram.com	TRUE	/	TRUE	1770304185	ds_user_id	10973634086
.instagram.com	TRUE	/	TRUE	1763132974	wd	1536x695
.instagram.com	TRUE	/	TRUE	1797088185	csrftoken	GrPtrhybfJuNqlZJ5cF0m2T1T82RZjNy
.instagram.com	TRUE	/	TRUE	1763058680	ig_direct_region_hint	"RVA\05410973634086\0541793989813:01fef4a454928424aa1369af01f46be8262ad6857d58b55b3ca45af89f46e112caf4d566"
.instagram.com	TRUE	/	TRUE	1794064173	sessionid	10973634086%3AdXG4cJzcDkaQIn%3A25%3AAYhY_UsLLeOwxBqLF4fElW2VksWehuSlL3xkjUJ9U4g
.instagram.com	TRUE	/	TRUE	0	rur	"CCO\05410973634086\0541794064117:01fe5ddfeeca33cb644ad6ad48ee29dd7c496878d20922d2671eb8669be1bb7e591221d3"
